<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Toronto Apartments Information Center</title>

    <style>
        .searchbar {
            text-align: center;
            margin-top: 250px;
        }

        .button-container {
            display: flex;
            justify-content: center;
            align-items: center;
            color-scheme: #333;
        }

        input[type="text"] {
            border: solid;
            border-color: white;
            box-sizing: border-box;
            border-radius: 50px;
            width: 1000px;
            height: fit-content;
            font-size: 30px;
            font-style: italic;
        }

        h1 {
            text-align: center;
            color: white;
        }

        html {
            background-image: linear-gradient(rgba(0, 0, 0, 0.493), rgba(128, 0, 0, 0)), url(Toronto.jpeg);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-attachment: fixed;
        }

        input::placeholder {
            font-size: 20px;
        }

        button {
            border: solid;
            color: #333;
            border-color: rgb(20, 15, 90);
            box-sizing: border-box;
            border-radius: 50px;
            width: 200px;
            height: 50px;
            margin-top: 30px;
            text-align: center;
            font-size: 20px;
        }

    </style>
</head>
<body>
<h1>Toronto Apartments Information Center</h1>
<div class="searchbar">
    <input id="usersearch" type="text" placeholder="Enter Apartment Address..." />
</div>
<div class="button-container">
    <button id="submit-button" type="submit"  >Search</button>
</div>

<script>
    let results =[]
    document.getElementById("submit-button").addEventListener("click", function() {
        const userInput = document.getElementById("usersearch").value.toLowerCase();
        fetch("ApartmentRecords.json")
            .then(response => response.json())
            .then(data => {
                let results = data.filter(item => item["SITE ADDRESS"].toLowerCase().includes(userInput));
                window.sessionStorage.setItem("result", JSON.stringify(results))
                window.location.href = 'ResultsPage.html'
            })
            .catch(error => console.error("Error fetching data:", error));
            
    });


</script>

</body>
</html>
