<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    html {
        background-image: linear-gradient(rgba(0, 0, 0, 0.493), rgba(128, 0, 0, 0)), url(./Toronto.jpeg);
        background-repeat: no-repeat;
        background-size: 100% 100%;
        background-attachment: fixed;
        }  
    .info-layout{
        background-color: #0e0c29dd;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        margin: 20px 0;
        padding: 20px;
        transition: transform 0.2s;
        line-height: 1.6;
        margin-bottom: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }


</style>
<body>
    <div id="informationpage" class="info-layout" ></div>

</body>

<script>
    document.addEventListener("DOMContentLoaded", function(){
        JSON.parse(window.sessionStorage.getItem("Info"))

        informationpage.innerhtml += `<div class="info-layout"> </div>`


    });
</script>
</html>