<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Results</title>
    <style>
        html {
            background-image: linear-gradient(rgba(0, 0, 0, 0.644), rgb(243, 41, 236))
            /* background-repeat: no-repeat; */
            /* background-size: 100% 100%;
            background-attachment: fixed; */
        }
        body {
            font-family: Arial, sans-serif;
            background-color: transparent;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        h1 {
            color: #333;
        }
        .result-container {
            width: 80%;
            max-width: 800px;
            margin: 20px auto;
        }
        .card {
            background-color: #7b45f0;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin: 20px 0;
            padding: 20px;
            transition: transform 0.2s;
            line-height: 1.6;
            margin-bottom: 10px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }
        .card:hover {
            transform: scale(1.06);
        }
        .card a {
            text-decoration: none;
            color: #ffffff;
            font-weight: bold;
            margin-bottom: 10px;
        }
        .card p {
            text-decoration: none;
            color: #ffffff;
            font-weight: bold;
            flex: 1;
            margin-bottom: 10px;
        }
        .card a:hover {
            text-decoration: underline;
        }
        .no-results {
            color: #333;
            font-size: x-large;
            text-align: center;
        }
        .spaced {
            margin-top: 10px;
        }
        .labels {
            color: #333;
        }
        .row {
            display: flex;
            justify-content: space-between;
            width: 100%;
        }
        .left {
            text-align: left;
            flex: 1;
        }
        .center {
            text-align: center;
            flex: 1;
        }
        .right {
            text-align: right;
            flex: 1;
        }
    </style>
</head>
<body>
    <h1>Search Results</h1>
    <div id="resultContainer" class="result-container"></div>
    <div id="no result found" class="no-results"></div>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const results = JSON.parse(window.sessionStorage.getItem("result"));
            const resultContainer = document.getElementById("resultContainer");
            if (results && results.length > 0) {
                results.forEach(result => {
                    resultContainer.innerHTML += `<div class="card">
                        <div class="row">
                            <p class="left"> Address: <a href="https://www.google.com/maps/search/?api=1&query=${encodeURIComponent(result['SITE ADDRESS'])}" target="_blank">${result['SITE ADDRESS']}</a> </p>
                            <p class="center"> Area: ${result['WARDNAME']} </p>
                            <p class="right"> Evaluation Score: ${result['CURRENT BUILDING EVAL SCORE']}</p>
                        </div>
                        <div class="row">
                            <p class="left"> Type: ${result['PROPERTY TYPE']} </p>
                            <p class="center"> Storeys: ${result['CONFIRMED STOREYS']} </p>
                            <p class="right"> Units: ${result['CONFIRMED UNITS']} </p>

                        </div>

                    </div>`;
                });
            } else {
                resultContainer.innerHTML = `<div class="card"><p>Error: No results found</p></div>`;
            }
        });

    </script>
</body>
</html>
